
#pragma D option switchrate=1msec
#pragma D option bufsize=25m
#pragma D option stackindent=0
#pragma D option quiet
#pragma D option stacksymbols=no
int AppleProbeSwitch[int];
syscall::getpriority:entry/execname=="Instruments"/ {AppleProbeSwitch[(int)arg0] = arg1;}

BEGIN{
AppleProbeSwitch[-1] = 1;
}

/*
MARKER:0:PROBE
*/

/*
MARKER:0:DESCRIPTOR:0
*/
Cocoa_Layout*:::constraint_lifecycle/(AppleProbeSwitch[-1] == 1) && (
/*
MARKER:1:PREDICATE
*/
(pid == 21747)
)/{
/*
MARKER:0:SCRIPT:0
*/
/*
MARKER:0:EVENT:0
*/
printf("<e> -1 0 %d %u %-14d\n%s\n%s\n%s \n</e>\n",cpu, tid, walltimestamp, stringof(copyinstr(arg1)), stringof(copyinstr(arg2)), stringof(copyinstr(arg0)));printf("<s>\n");ustack(128);printf("</s>\n");
}


